### ISSUE TITLE
mca_oob_ud: libibverbs.so.1

### ISSUE THREAD

**Issue by cphillips3** [applevir/STEAK#6]
Hello, 

I'm trying to run STEAK on a SAM file which I created from a paired-end BAM file that I sorted by name.

./steak --input path_to_sam/89931_500.bwa-0.7.12.markdup.realign.recal.sorted.sam --TE-reference path_to_ref/Alu.fa --paired --aligned

But I get the following error:

[node054:08413] mca_base_component_repository_open: unable to open mca_oob_ud: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
[node054:08412] mca_base_component_repository_open: unable to open mca_oob_ud: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 18446744073709551615) > this->size() (which is 43)
[node054:08412] *** Process received signal ***
[node054:08412] Signal: Aborted (6)
[node054:08412] Signal code:  (-6)
[node054:08412] [ 0] /lib64/libpthread.so.0(+0xf7e0)[0x7f7cfb2407e0]
[node054:08412] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x7f7cfaecf495]
[node054:08412] [ 2] /lib64/libc.so.6(abort+0x175)[0x7f7cfaed0c75]
[node054:08412] [ 3] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7f7cfbb97b6d]
[node054:08412] [ 4] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(+0x8cbb6)[0x7f7cfbb95bb6]
[node054:08412] [ 5] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(+0x8cc01)[0x7f7cfbb95c01]
[node054:08412] [ 6] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(+0x8ce18)[0x7f7cfbb95e18]
[node054:08412] [ 7] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(_ZSt24__throw_out_of_range_fmtPKcz+0xf5)[0x7f7cfbbc27b5]
[node054:08412] [ 8] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x430985]
[node054:08412] [ 9] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x41be90]
[node054:08412] [10] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x43f05d]
[node054:08412] [11] /lib64/libc.so.6(__libc_start_main+0xfd)[0x7f7cfaebbd1d]
[node054:08412] [12] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x4151d9]
[node054:08412] *** End of error message ***
/var/spool/torque/mom_priv/jobs/48280251.SC: line 31:  8412 Aborted                 ./steak --input $SAM_FILE --TE-reference $TE_CONS --paired --aligned

Is the libibverbs library a dependency for STEAK?

Thank you,
Charly

**Comment by applevir** [comment]
Dear Charly,
This error looks like it might be either because of the length of the read and/or the TE (depending if perhaps one is too short in comparison to the default sizes run by STEAK). Otherwise, this issue might be a boost library one - libibverbs is a dependency that should be installed when boost libraries get installed. Is this being run on a server?

**Comment by cphillips3** [comment]
Yes, it is being run on a server. I think I fixed the missing dependencies, although I'm still getting an error:

libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 18446744073709551615) > this->size() (which is 43)
[node077:15267] *** Process received signal ***
[node077:15267] Signal: Aborted (6)
[node077:15267] Signal code:  (-6)
[node077:15267] [ 0] /lib64/libpthread.so.0(+0xf7e0)[0x7fc55e2357e0]
[node077:15267] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x7fc55dec4495]
[node077:15267] [ 2] /lib64/libc.so.6(abort+0x175)[0x7fc55dec5c75]
[node077:15267] [ 3] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7fc55eb8cb6d]
[node077:15267] [ 4] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(+0x8cbb6)[0x7fc55eb8abb6]
[node077:15267] [ 5] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(+0x8cc01)[0x7fc55eb8ac01]
[node077:15267] [ 6] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(+0x8ce18)[0x7fc55eb8ae18]
[node077:15267] [ 7] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(_ZSt24__throw_out_of_range_fmtPKcz+0xf5)[0x7fc55ebb77b5]
[node077:15267] [ 8] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x430985]
[node077:15267] [ 9] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x41be90]
[node077:15267] [10] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x43f05d]
[node077:15267] [11] /lib64/libc.so.6(__libc_start_main+0xfd)[0x7fc55deb0d1d]
[node077:15267] [12] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x4151d9]
[node077:15267] *** End of error message ***
/var/spool/torque/mom_priv/jobs/48329300.SC: line 31: 15267 Aborted                 /hpf/tools/centos6/STEAK/source/STEAK-master/./steak --input $SAM_FILE --TE-reference $TE_CONS --paired --aligned

The first error is a warning, not sure if it is harmless or not.

**Comment by cphillips3** [comment]
Yes, it is being run on a server. I think I fixed the missing dependencies, although I'm still getting an error:

libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
terminate called after throwing an instance of 'std::out_of_range'
what(): basic_string::substr: __pos (which is 18446744073709551615) > this->size() (which is 43)
[node077:15267] *** Process received signal ***
[node077:15267] Signal: Aborted (6)
[node077:15267] Signal code: (-6)
[node077:15267] [ 0] /lib64/libpthread.so.0(+0xf7e0)[0x7fc55e2357e0]
[node077:15267] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x7fc55dec4495]
[node077:15267] [ 2] /lib64/libc.so.6(abort+0x175)[0x7fc55dec5c75]
[node077:15267] [ 3] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7fc55eb8cb6d]
[node077:15267] [ 4] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(+0x8cbb6)[0x7fc55eb8abb6]
[node077:15267] [ 5] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(+0x8cc01)[0x7fc55eb8ac01]
[node077:15267] [ 6] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(+0x8ce18)[0x7fc55eb8ae18]
[node077:15267] [ 7] /hpf/tools/centos6/gcc/5.2.0/lib64/libstdc++.so.6(_ZSt24__throw_out_of_range_fmtPKcz+0xf5)[0x7fc55ebb77b5]
[node077:15267] [ 8] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x430985]
[node077:15267] [ 9] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x41be90]
[node077:15267] [10] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x43f05d]
[node077:15267] [11] /lib64/libc.so.6(__libc_start_main+0xfd)[0x7fc55deb0d1d]
[node077:15267] [12] /hpf/tools/centos6/STEAK/source/STEAK-master/./steak[0x4151d9]
[node077:15267] *** End of error message ***
/var/spool/torque/mom_priv/jobs/48329300.SC: line 31: 15267 Aborted /hpf/tools/centos6/STEAK/source/STEAK-master/./steak --input $SAM_FILE --TE-reference $TE_CONS --paired --aligned

The first error is a warning, not sure if it is harmless or not.


________________________________

**Comment by applevir** [comment]
The error you seem to be getting seems to be network related but the crash for sure seems to be related to the input files you are using. Is there a chance you can provide us a minimal example that reproduces the problem and to know the exact command likes you've used so we can have an idea where the problem is? 

Also have you tried running the test_dataset example? Do you get an error messages when you try with the test dataset? The network error might be harmless - right now I think the issue might be with the the reads or TE reference you are providing.

**Comment by cphillips3** [comment]
I tried the test_dataset and got only the following network-related error. Even though it's just a warning, it didn't run.

"libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'."

I've attached the TE reference I'm using. The BAM file is quite large, so I will send you a OneDrive link to chromosome 22 only.

These are the commands I'm using:
BAM_FILE='path_to_bam/chr22_edited.bam'
SAM_FILE='path_to_bam/chr22_edited.sam'
TE_CONS='path_to_te/Alu.fa'

samtools view -h -o $SAM_FILE $BAM_FILE | /hpf/tools/centos6/STEAK/source/STEAK-master/./steak --pipe --TE-reference $TE_CONS --paired --aligned --output HuRef_steak_output

When I used chromosome 22 only (as specified in above commands) I got the following errors again:
libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.

And these did stop the program from running, similar to the test dataset.

The previous size error I was getting ("terminate called after throwing an instance of 'std::out_of_range' what(): basic_string::substr: __pos (which is 18446744073709551615) > this->size() (which is 43)") only happened when I used a version of the bam file that was sorted by name (using samtools sort -n), perhaps that was the issue? This chromosome 22 BAM file is not sorted by name.

Thank you,
Charly




________________________________

**Comment by cphillips3** [comment]
Here's the document that Charly Phillips shared with you.
[cid:14a9d20a-7a1e-483c-bf42-11036fff1c6e]      This link only works for the direct recipients of this message.
[cid:7f082754-2216-4cb9-8a8b-65b6277d195f] <https://sickkidsca-my.sharepoint.com:443/:u:/g/personal/charly_phillips_sickkids_ca/EfzRggV46m5AirHv3umj5B8BCfsMG4qHL_3u-Zd6NyAT4w?email=reply%2baljubbcaahzje6cfpxfpalf3dxyirevbnhhbwpd4yy%40reply.github.com&e=4%3aJzQceN&at=9>   <https://sickkidsca-my.sharepoint.com:443/:u:/g/personal/charly_phillips_sickkids_ca/EfzRggV46m5AirHv3umj5B8BCfsMG4qHL_3u-Zd6NyAT4w?email=reply%2baljubbcaahzje6cfpxfpalf3dxyirevbnhhbwpd4yy%40reply.github.com&e=4%3aJzQceN&at=9>
chr22_edited

Open <https://sickkidsca-my.sharepoint.com:443/:u:/g/personal/charly_phillips_sickkids_ca/EfzRggV46m5AirHv3umj5B8BCfsMG4qHL_3u-Zd6NyAT4w?email=reply%2baljubbcaahzje6cfpxfpalf3dxyirevbnhhbwpd4yy%40reply.github.com&e=4%3aJzQceN&at=9>

[Microsoft]
Sender will be notified when you open this link for the first time.
Microsoft respects your privacy. To learn more, please read our Privacy Statement.<https://canadaeastr-notifyp.svc.ms:443/api/v2/tracking/method/Click?mi=8p1OM83ZvEyem356gvYEyA&ru=https%3a%2f%2fprivacy.microsoft.com%2fprivacystatement&tc=PrivacyStatement&cs=0314d9fa12424d266f2bced0d585848e>
Microsoft Corporation, One Microsoft Way, Redmond, WA 98052

________________________________

This e-mail may contain confidential, personal and/or health information(information which may be subject to legal restrictions on use, retention and/or disclosure) for the sole use of the intended recipient. Any review or distribution by anyone other than the person for whom it was originally intended is strictly prohibited. If you have received this e-mail in error, please contact the sender and delete all copies.

**Comment by cphillips3** [comment]
Is there an e-mail address I can share the BAM file with?

**Comment by applevir** [comment]
Hi Charly, yes – please send it to cindyg.santander@gmail.com<mailto:cindyg.santander@gmail.com>

Cheers,
Cindy

**Comment by pgambron** [comment]
Hi Charly,

We have created a "debug mode" to enable you to easily detect which read is the culprit. If you recompile STEAK using this flag, the name of the reads being processed will be displayed. 

This can be done by simply typing:

make clean
make debug

That way, you will be able to see which read is causing the crash and, if there does not seem to be an explanation, to provide us with a minimal example containing just that read.

Cheers,

Philippe

**Comment by cphillips3** [comment]
Hi Philippe,


Many thanks for the debug mode. Hopefully I can figure out what is going on.


Thank you,

Charly

________________________________
